<!DOCTYPE html>
<html>
<head>
<style>
.btnDireccion {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.btnAtrasAdelante {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.btnParar{
  background-color: #f44336;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  width: 33.333%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<h1>CONTROL DEL VEHICULO CON 5 BOTONES</h1>
<div class="row">
   <div class="column"></div>
   <div class="column">
	<button class="btnAtrasAdelante" type="button" onclick="location.href='http://192.168.43.163:5000/alante';">ADELANTE</button>
   </div>
   <div class="column"></div>
</div>
<div class="row">
   <div class="column">  
          <button class="btnDireccion" type="button" onclick="location.href='http://192.168.43.163:5000/izquierda';">IZQUIERDA</button>
   </div>
   <div class="column">  
   	<button class="btnParar" type="button" onclick="location.href='http://192.168.43.163:5000/parar';">PARAR</button>
   </div>
   <div class="column">  
        <button class="btnDireccion" type="button" onclick="location.href='http://192.168.43.163:5000/derecha';">DERECHA</button>
   </div>
</div>
<div class="row">
  <div class="column"></div>
   <div class="column">  
	<button class="btnAtrasAdelante" type="button" onclick="location.href='http://192.168.43.163:5000/atras';">ATRAS</button>
   </div>
  <div class="column"></div>
</div>

<img style="-webkit-user-select: none;" src="http://192.168.43.163:8001/">
</body>
</html>
